{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HasanKarting": "Host=localhost;Database=hasankarting;Username=postgres;Password=ququshka37;Persist Security Info=True;Include Error Detail=True"
  }
}
